module Song where

import Daml.Script
import DA.List ((!!))
import DA.Map qualified as Map

song : [(Text, Text)]
song =
  [ ("do", "a deer, a female deer")
  , ("re", "a drop of golden sun")
  , ("mi", "a name, I call myself")
  , ("fa", "a long long way to run")
  ]

testSong : Script ()
testSong = script do
  let firstNote = fst (song !! 0)
  let secondNote = fst (song !! 1)
  let thirdNote = fst (song !! 2)
  let fourthNote = fst (song !! 3)

  let firstMeaning = snd (song !! 0)
  let secondMeaning = snd (song !! 1)
  let thirdMeaning = snd (song !! 2)
  let fourthMeaning = snd (song !! 3)

  let notes = [firstNote, secondNote, thirdNote, fourthNote]
  let meanings = [firstMeaning, secondMeaning, thirdMeaning, fourthMeaning]

  debug notes
  debug meanings
  debug (reverse notes)
  debug (reverse meanings)

  let notesMap = Map.fromList song

  debug (Map.lookup "do" notesMap)
  debug (Map.lookup "re" notesMap)
  debug (Map.lookup "mi" notesMap)
  debug (Map.lookup "fa" notesMap)
