module Person where

import Daml.Script

data Person = Person with
    name : Text
    email : Text
  deriving (Show, Eq, Ord)

class Reachable a where
  reachOut : a -> Text

instance Reachable Person where
  reachOut person =
    "Hello " <> person.name <> " at " <> person.email

testPerson : Script ()
testPerson = script do
  let
    person1 = Person with
      name = "Alice"
      email = "alice@earth.com"

    person2 = Person with
      name = "Bob"
      email = "bob@earth.com"

  debug person1
  debug $ person1 == person2
  debug $ person1 < person2
  return ()

testReachable : Script ()
testReachable = script do
  let
    myFriend = Person with
      name = "Alice"
      email = "alice@earth.com"

    message : Text = reachOut myFriend

  debug message
