module CustomerLoyaltyProgram where

import Daml.Script
import DA.Date (Month(Jan), Month(Mar), date, toDateUTC)
import DA.Time (time)

template CLPApplication
  with
    customer : Party
    airline : Party
    name : Text
    address : Text
    email : Text
    phone : Optional Text
    appTimestamp : Time
    dob : Date
  where
    signatory customer
    observer airline

    choice SubmitApplication : ContractId CLPApplication
      with
        appCustomer : Party
        appAirline : Party
        customerName : Text
        customerAddress : Text
        customerEmail : Text
        customerPhone : Optional Text
        now : Time
        customerDob : Date
      controller customer
      do
        create CLPApplication with
          customer = appCustomer
          airline = appAirline
          name = customerName
          address = customerAddress
          email = customerEmail
          phone = customerPhone
          appTimestamp = now
          dob = customerDob

    choice AcceptApplication : ContractId CLPAccount
      with
        points : Int
        accountTimestamp : Time
      controller airline
      do
        create CLPAccount with
          customer = customer
          airline = airline
          name = name
          address = address
          email = email
          phone = phone
          dob = dob
          points = points
          accountTimestamp = accountTimestamp

    choice RejectApplication : Text
      controller airline
      do
        return "Application rejected"

template CLPAccount
  with
    customer : Party
    airline : Party
    name : Text
    address : Text
    email : Text
    phone : Optional Text
    dob : Date
    points : Int
    accountTimestamp : Time
  where
    signatory airline
    observer customer

testSubmitAndAcceptCLPApplication : Script ()
testSubmitAndAcceptCLPApplication = script do
  alice <- allocateParty "Alice"
  airline <- allocateParty "Epic Airlines"
  now <- getTime

  aliceCLPAppId <- submit alice do
    createCmd CLPApplication with
      customer = alice
      airline = airline
      name = ""
      address = ""
      email = ""
      phone = Some ""
      appTimestamp = now
      dob = toDateUTC now

  aliceCLPAppId <- submit alice do
    exerciseCmd aliceCLPAppId SubmitApplication with
      appCustomer = alice
      appAirline = airline
      customerName = "Alice"
      customerAddress = "123 Main St ABCD"
      customerEmail = "alice@wonderland.io"
      customerPhone = Some " 01-555-555-1234"
      now = time (date 2023 Mar 01) 10 30 0
      customerDob = date 2000 Jan 05

  _aliceCLPAccount <- submit airline do
    exerciseCmd aliceCLPAppId AcceptApplication with
      points = 0
      accountTimestamp = now

  return ()

testSubmitAndRejectApplication : Script ()
testSubmitAndRejectApplication = script do
  bob <- allocateParty "Bob"
  airline <- allocateParty "Epic Airlines"
  now <- getTime

  bobCLPAppId <- submit bob do
    createCmd CLPApplication with
      customer = bob
      airline = airline
      name = ""
      address = ""
      email = ""
      phone = Some ""
      appTimestamp = now
      dob = toDateUTC now

  bobCLPAppId <- submit bob do
    exerciseCmd bobCLPAppId SubmitApplication with
      appCustomer = bob
      appAirline = airline
      customerName = "Bob"
      customerAddress = "123 Spring St EFGH"
      customerEmail = "bob@nomansland.io"
      customerPhone = Some " 01-555-555-5678"
      now = time (date 2023 Mar 01) 10 30 0
      customerDob = date 2010 Jan 05

  applicationResult <- submit airline do
    exerciseCmd bobCLPAppId RejectApplication

  debug applicationResult

  return ()
